# ProductCatalog.evisionTask

./: ProductCatalog.evisionTask.AsmaaHamed.sln  README.md
ProductCatalog.BusinessEntities/: IEntity.cs  ProductCatalog.BusinessEntities.csproj  ProductRepositoryContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductCatalog.BusinessEntities/Controllers/: ValuesController.cs
ProductCatalog.BusinessEntities/ExtendedModels/: ProuctCatalogExtended.cs
ProductCatalog.BusinessEntities/Extensions/: IEntityExtensions.cs  ProductCatalogExtensions.cs
ProductCatalog.BusinessEntities/Migrations/: 20190501181032_intial.Designer.cs  20190501181032_intial.cs  ProductRepositoryContextModelSnapshot.cs
ProductCatalog.BusinessEntities/Models/: ProductCatalogModel.cs
ProductCatalog.BusinessEntities/Properties/: launchSettings.json
ProductCatalog.Contracts/: ILoggerManager.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ProductCatalog.Contracts.csproj
ProductCatalog.LoggerService/: LoggerManager.cs  ProductCatalog.LoggerService.csproj
ProductCatalog.Repository/: ExcelUtlity.cs  NLog.config  ProductCatalog.Repository.csproj  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs
ProductCatalog.Services/: ProductCatalog.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProductCatalog.Services/Controllers/: ProductCatalogManagerController.cs
ProductCatalog.Services/Extensions/: ServiceExtensions.cs
ProductCatalog.Services/Properties/: launchSettings.json
